{
  "version": 2,
  "builds": [
    {
      "src": "namecard/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/login",
      "dest": "/server.js"
    },
    {
      "src": "/register",
      "dest": "/server.js"
    },
    {
      "src": "/logout",
      "dest": "/server.js"
    },
    {
      "src": "/check-session",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/namecard/build/$1"
    }
  ],
  "installCommand": "yarn install",
  "buildCommand": "yarn build --cwd namecard",
  "outputDirectory": "namecard/build"
}
