{
  "version": 2,
  "builds": [
    {
      "src": "namecard/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "installCommand": "yarn install",
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/(.*)",
      "dest": "namecard/build/"
    }
  ]
}
